# =====================================================
# Cloudflare Pages Redirect Rules for mmccare.com
# =====================================================
# Format: [source] [destination] [status code]
# 301 = permanent redirect (SEO-friendly)

# ----- Old pages/*.html → new clean URLs -----
/pages/about.html /about/ 301
/pages/urgent-primary-care.html /urgent-primary-care/ 301
/pages/dermatology.html /dermatology/ 301
/pages/sports-medicine.html /sports-medicine/ 301
/pages/five-elements-acupuncture.html /five-elements-acupuncture/ 301
/pages/nutrition-wellness.html /nutrition-wellness/ 301
/pages/occupational-health.html /occupational-health/ 301
/pages/insurance.html /insurance/ 301
/pages/careers.html /careers/ 301
/pages/privacy-policy.html /privacy-policy/ 301
/pages/terms-of-service.html /terms-of-service/ 301
/pages/immigration-physicals.html /immigration-physicals/ 301
/pages/faa-physicals.html /faa-physicals/ 301
/pages/frontdesk-briefing-room.html /frontdesk-briefing-room/ 301

# ----- Old WordPress legitimate pages → new equivalents -----
/covid-19 / 301
/covid-19/ / 301
/dermatology-services-review-medical-cosmetic /dermatology/ 301
/dermatology-services-review-medical-cosmetic/ /dermatology/ 301
/nutrition-wellness-staff /nutrition-wellness/ 301
/nutrition-wellness-staff/ /nutrition-wellness/ 301
/sports-injury-post /sports-medicine/ 301
/sports-injury-post/ /sports-medicine/ 301
/treat-that-fracture /sports-medicine/ 301
/treat-that-fracture/ /sports-medicine/ 301
/sprain-care-in-gaithersburg /urgent-primary-care/ 301
/sprain-care-in-gaithersburg/ /urgent-primary-care/ 301
/urgent-care-primary-care /urgent-primary-care/ 301
/urgent-care-primary-care/ /urgent-primary-care/ 301
/blog / 301
/blog/ / 301

# ----- Old WordPress blog/author/category → home -----
/author/* / 301
/category/* / 301
/tag/* / 301

# ----- Hacked spam pages → redirect to home -----
# Old site was compromised with pirated plugin/theme pages
/boutique/* / 301
/shop/* / 301
/shop / 301

# ----- Old WordPress infrastructure → home -----
/wp-content/* / 301
/wp-includes/* / 301
/wp-admin/* / 301
/wp-login.php / 301
/wp-login.php/ / 301
/wp-json/* / 301
/xmlrpc.php / 301
/wp-cron.php / 301
/wp-sitemap.xml /sitemap.xml 301
/wp-sitemap-posts-post-1.xml /sitemap.xml 301
/wp-sitemap-posts-page-1.xml /sitemap.xml 301
/wp-sitemap-taxonomies-category-1.xml /sitemap.xml 301
/feed / 301
/feed/ / 301
/*/feed / 301
/*/feed/ / 301
/comments/feed / 301
/comments/feed/ / 301

# ----- Bare .html file access → clean URL -----
/index.html / 301
/about.html /about/ 301
/urgent-primary-care.html /urgent-primary-care/ 301
/dermatology.html /dermatology/ 301
/sports-medicine.html /sports-medicine/ 301
/five-elements-acupuncture.html /five-elements-acupuncture/ 301
/nutrition-wellness.html /nutrition-wellness/ 301
/occupational-health.html /occupational-health/ 301
/insurance.html /insurance/ 301
/careers.html /careers/ 301
/privacy-policy.html /privacy-policy/ 301
/terms-of-service.html /terms-of-service/ 301
/immigration-physicals.html /immigration-physicals/ 301
/faa-physicals.html /faa-physicals/ 301
